public class ActualMap {
    Tile map[][] = new Tile[11][11];
    void fillMap() {
        for (int i = 0; i < map.length; i++) { // fill whole map with Monsters and Markets
            for (int j = 0; j < map[i].length; j++){
                map[i][j] = new Tile();
            }
        }
        Player p = new Player("Robbie");
        City c = new City(); // temporary, needs actual quality programming
        map[5][5] = new Tile(p); // temporary New Player will move around freely
        map[0][0] = new Tile(c); // make UL city
        map[0][10] = new Tile(c); // make UR city
        map[10][0] = new Tile(c); // make BL city
        map[10][10] = new Tile(c); // make BR city
    }
    void printMap() {
        for (int i = 0; i < map.length; i++) {
            System.out.println();
            for (int j = 0; j < map[i].length; j++) {
                System.out.printf(map[i][j].tileImage + " ");
            }
        }
    }

    public static void main(String[] args) {
        ActualMap m = new ActualMap();
        m.fillMap();
        m.printMap();
    }
}
