public class Map {
    char[][] map = new char[11][11];
    char user = '♀';
    char tree = '⇧';
    char city = '★';
    char heart = '♥';
    char halfHeart = '♡';
    double health = 4.5; // read in later when done with character;
    int wholeHearts = (int)heart;
    int halfHearts;


    public static void main(String[] args) {
        Map test = new Map();
        test.reset();
        test.printMap();
    }
    public void reset() {
        for (int i = 0; i < map.length; i++) {
            for (int j = 0; j < map[i].length; j++) {
                map[i][j] = tree;
            }
        }
        map[0][0] = city;
        map[10][10] = city;
        map[0][10] = city;
        map[10][0] = city;
        map[5][5] = user;
    }

    public void printMap() {
        // need name
        // need health bar
        // need weapons report

        for (int i = 0; i < map.length; i++) { // print tiles in map
            for (int j = 0; j < map[i].length; j++){
            System.out.print(map[i][j]);
        }
            System.out.println();
        }
        //print options on movement
    }
}
